body {
    font: 14px sans-serif;
    background: #DFF2FC;

    .todoapp {
        margin-top: 20px;
    }

    .header h1 {
        font-size: 60px;
        line-height: 1em;
        color: #104E71;
        position: relative;
        top: 0;
        padding-top: 30px;
        
    }

    .main {
        background: white;
    }

    .container-padding {
        padding: 10px 20px;
    }

    .container {
        text-align: center;
        padding-bottom: 20px;

        .go-back-button {
            .container-padding;
            text-align: left;
        }

        .header-example {
            .container-padding;
        }

        .explanation {
            text-align: left;
        }

        .division {
            border: solid 2px #B1B4B7;
        }

        .air-conditioner-information {
            .container-padding;
            img {
                width: 50%;
            }
        }

        button {
            background: #104E71;
        }

        .myButton {
            -moz-box-shadow: 0px 10px 14px -7px #276873;
            -webkit-box-shadow: 0px 10px 14px -7px #276873;
            box-shadow: 0px 10px 14px -7px #276873;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
            background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
            background-color:#599bb3;
            -moz-border-radius:8px;
            -webkit-border-radius:8px;
            border-radius:8px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:8px 20px;
            text-decoration:none;
            text-shadow:0px 1px 0px #3d768a;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
            background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
            background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
            background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
            background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
            background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
            background-color:#408c99;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        .multiple-form {
            .container-padding;
        }

        .counters {
            .container-padding;
            padding-top: 30px;

            .observers {
                height: 50px;
                padding-bottom: 20px;
            }

            .observer-container {
                width: 33%;
                float: left;
            }

            .continents {
                height: 150px;
                padding-bottom: 20px;
            }
        }

        .calculate-button-container {
            padding-top: 10px;
        }

        .calculate-button {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 10;
            -moz-border-radius: 10;
            border-radius: 10px;
            font-family: Arial;
            color: #ffffff;
            font-size: 15px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .calculate-button:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }

    }
}